Macro CUBE
  p1 = newp; Point(p1) = {D0, D0, D0, lc};
  p2 = newp; Point(p2) = {D1, D0, D0, lc};
  p3 = newp; Point(p3) = {D0, D1, D0, lc};
  p4 = newp; Point(p4) = {D1, D1, D0, lc};
  p5 = newp; Point(p5) = {D0, D0, D1, lc};
  p6 = newp; Point(p6) = {D1, D0, D1, lc};
  p7 = newp; Point(p7) = {D0, D1, D1, lc};
  p8 = newp; Point(p8) = {D1, D1, D1, lc};

  l1 = newl; Line(l1) = {p1, p2};
  l2 = newl; Line(l2) = {p2, p4};
  l3 = newl; Line(l3) = {p4, p3};
  l4 = newl; Line(l4) = {p3, p1};

  l5 = newl; Line(l5) = {p1, p5};
  l6 = newl; Line(l6) = {p2, p6};
  l7 = newl; Line(l7) = {p3, p7};
  l8 = newl; Line(l8) = {p4, p8};

  l9  = newl; Line(l9)  = {p5, p6};
  l10 = newl; Line(l10) = {p6, p8};
  l11 = newl; Line(l11) = {p8, p7};
  l12 = newl; Line(l12) = {p7, p5};

  ll1 = newll; Line Loop(ll1) = {-l1, -l4, -l3,  -l2};
  ll2 = newll; Line Loop(ll2) = { l1,  l6, -l9,  -l5};
  ll3 = newll; Line Loop(ll3) = { l2,  l8, -l10, -l6};
  ll4 = newll; Line Loop(ll4) = { l3,  l7, -l11, -l8};
  ll5 = newll; Line Loop(ll5) = { l4,  l5, -l12, -l7};
  ll6 = newll; Line Loop(ll6) = { l9,  l10, l11,  l12};

  s1 = news; Plane Surface(s1) = {ll1};
  s2 = news; Plane Surface(s2) = {ll2};
  s3 = news; Plane Surface(s3) = {ll3};
  s4 = news; Plane Surface(s4) = {ll4};
  s5 = news; Plane Surface(s5) = {ll5};
  s6 = news; Plane Surface(s6) = {ll6};

  sl = newsl; Surface Loop(sl) = {s1, s2, s3, s4, s5, s6};
Return
